<?xml version="1.0" ?> 
<project name="WeatherFinder" default="war">
	
	<property file="build.properties" />
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="web.dir" location="WebContent"/>
	<property name="web.lib.dir" location="${web.dir}/WEB-INF/lib"/>
	<property name="build.classes.dir" location="build/classes"/>
	<property name="dist.dir" location="dist"/>
	<property name="project.name" value="WeatherFinder" />

	<path id="compile.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="*.jar"/>
		</fileset>		
	</path>
	
	<path id="junit.classpath">
			<fileset dir="${web.lib.dir}">
				<include name="*.jar"/>				
			</fileset>	
		<path location="${build.classes.dir}"/>
	</path>
	
	<path id="tomcat.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="catalina-ant.jar"/>
			<include name="tomcat*.jar"/>
		</fileset>	
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="${build.classes.dir}" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${build.classes.dir}">
		  <fileset dir="${src.dir}">
		        <include name="**/*.properties"/>
		  </fileset>
		</copy>
	</target>
	
	<target name="unit-test" depends="compile" >
		<junit printsummary="yes" haltonfailure="yes">
		    <classpath refid="junit.classpath" />
		    	<test name="com.weatherfinder.test.WeatherFinderServiceTest"/>
		</junit>
	</target>
	
	<target name="war" depends="unit-test">
		<war destfile="${dist.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<exclude name="/WEB-INF/lib/catalina-ant.jar"/>
				<exclude name="/WEB-INF/lib/tomcat*.jar"/>
			</fileset>	
			<classes dir="${build.classes.dir}"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.classes.dir}" />
	</target>
	
	<!-- Tomcat -->
	
		<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="tomcat.classpath" />
		<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="tomcat.classpath" />
		<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath" />
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="tomcat.classpath" />

		<target name="stop" description="stop application in tomcat">
			<stop url="${tomcat-manager-url}" username="${tomcat-manager-username}"
				password="${tomcat-manager-password}" path="/${project.name}" />
		</target>

		<target name="start" description="start application in tomcat">
			<start url="${tomcat-manager-url}" username="${tomcat-manager-username}"
				password="${tomcat-manager-password}" path="/${project.name}" />
		</target>
		
		<target name="undeploy" description="undeploy from tomcat">
			<echo>UnDeploy</echo>
			<undeploy 
				failonerror="no"
				url="${tomcat-manager-url}"
				username="${tomcat-manager-username}"
				password="${tomcat-manager-password}"
				path="/${project.name}"
			/>
		</target>
		
		<target name="deploy" description="deploy to tomcat">
			<echo>Deploy</echo>
			<deploy 
				url="${tomcat-manager-url}"
				username="${tomcat-manager-username}"
				password="${tomcat-manager-password}"
				path="/${project.name}"
				war="file:${dist.dir}/${project.name}.war"
			/>
		</target>
	
		<target name="build-and-deploy" depends="war,undeploy,deploy" />
	
</project>
