log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %M- %m%n

log4j.appender.com=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.File=D:/weather_finder.log
log4j.appender.com.DatePattern='.'yyyy-MM-dd
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d{ABSOLUTE} %-5p %-30.30c{2} %x - %m %n

log4j.category.com=ERROR, com, stdout
log4j.additivity.com=false