-- Errors --
error.operation=Error during operation
zip.code.notfound=Zip code not found
invalid.zip.code=Invalid zip code

-- Config --
weather.data.url=http://api.wunderground.com/api/ed044d75b91fb500/conditions/q/